<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_spinner_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item_sport"
    android:textColor="@android:color/black"
    android:textStyle="bold"
    android:textSize="@dimen/item_sport_text_size"
    android:gravity="center" />